# phantomjs-test

phantomjs-test/: .classpath  .project  pom.xml
phantomjs-test/script/: arguments.js  postjson.js  simple.js
phantomjs-test/src/main/java/: log4j.properties
phantomjs-test/src/main/java/com/jyl/test/kafka/: MyKafkaConsumer.java  MyKafkaProducer.java
phantomjs-test/src/main/java/com/jyl/test/phantomjstest/: App.java  PjsParam.java  PjsProxy.java
phantomjs-test/src/test/java/com/jyl/test/phantomjs_test/: AppTest.java
