    log4j.rootLogger=INFO , LogFile , stdout
  
   	log4j.logger.com.springframework=DEBUG
	log4j.logger.com.ibatis=DEBUG  
	log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
	log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
	log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
	log4j.logger.java.sql.Connection=DEBUG  
	log4j.logger.java.sql.Statement=DEBUG  
	log4j.logger.java.sql.PreparedStatement=DEBUG  
	log4j.logger.java.sql.ResultSet=DEBUG
	
	log4j.logger.com.asiainfo.sd=DEBUG
	
	### direct log messages to stdout ###
	log4j.appender.stdout=org.apache.log4j.ConsoleAppender
	log4j.appender.stdout.Target=System.out
	log4j.appender.stdout.Encoding=UTF-8
	log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
	log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%5p][%t][%c:%L] - %m%n
    
    # Save the log info to the log file #   
	log4j.appender.LogFile = org.apache.log4j.DailyRollingFileAppender   
	log4j.appender.LogFile.File = ./logs/sd-manager.log   
	log4j.appender.LogFile.DatePattern=.yyyy-MM-dd
	log4j.appender.LogFile.Append = true  
	log4j.appender.LogFile.ImmediateFlush = false  
	log4j.appender.LogFile.MaxBackupIndex = 256   
	log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout   
	log4j.appender.LogFile.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}][%5p][%t][%c:%L] - %m%n
	
